src/index.pug
extends /layout/default

block style
  style
    :sass
      .font-size-sm
        font-size: 80%

block content
  .container
    .jumbotron.mt-3
      h1.display-4= title
      p.lead= description
      a.btn.btn-primary.btn-lg(href=`${baseurl}products.html`) 產品資訊 #[i.fa.fa-fw.fa-arrow-right]
    .card-deck
      .card
        h6.card-header #[i.fa.fa-fw.fa-list] 服務項目
        ul.list-group.list-group-flush
          li.list-group-item.d-flex.flex-column
            h5 CKD 空壓元件
            small.text-muted CKD 電磁閥、CKD 調壓閥
          li.list-group-item.d-flex.flex-column
            h5 CKD 流量控制
            small.text-muted 流量感測器、CKD 流量計
          li.list-group-item.d-flex.flex-column
            h5 CKD 氣動元件
            small.text-muted 氣壓缸、夾爪、三點組合、接頭、調速閥
      .card
        h6.card-header #[i.fa.fa-fw.fa-phone] 聯絡資訊
        .card-body
          table.table.table-sm.table-borderless.mb-0
            tr
              td: small.text-nowrap.text-muted 電話
              td.text-right: a(href="tel:0424639790") 04-24639790
            tr
              td: small.text-nowrap.text-muted 傳真
              td.text-right: a(href="tel:0424634790") 04-24634790
            tr
              td: small.text-nowrap.text-muted LINE
              td.text-right: a(target="_blank", href="https://line.me/R/ti/p/@278nqdzl") @278nqdzl
            tr
              td: small.text-nowrap.text-muted E-mail
              td.text-right: a(href="mailto:suninx@hotmail.com") suninx@hotmail.com
            tr
              td: small.text-nowrap.text-muted 地址
              td.text-right: small 407005 台中市西屯區永福路 42 號 2 樓
      .card
        h6.card-header #[i.fa.fa-fw.fa-map] 地圖導航
        iframe(style="border: 0; height: 100%; width: 100%; min-height: 250px", loading="lazy", allowfullscreen, src="https://lihi1.com/OI2lw/place_id:Ej5Oby4gNDIsIFlvbmdmdSBSb2FkLCBYaXR1biBEaXN0cmljdCwgVGFpY2h1bmcgQ2l0eSwgVGFpd2FuIDQwNyJQEk4KNAoyCdvTs1gHFmk0EQ_VoFJVpVxYGh4LEO7B7qEBGhQKEgmfFyncBRZpNBHc6GD4DSTh-QwQKioUChIJX7nEZAcWaTQRCoXWcp3gfhc")

index.html
<!doctype html><html><head><meta charset="UTF-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,viewport-fit=cover,user-scalable=no" name="viewport"><title>山穎氣動科技有限公司</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap" rel="stylesheet"><meta content="日本 CKD 在台中的代理商，代理 CKD 的空壓元件，為產業提供廣泛需求的自動化系統。" name="description"><meta content="日本 CKD 在台中的代理商，代理 CKD 的空壓元件，為產業提供廣泛需求的自動化系統。" property="og:description"><meta content="山穎氣動科技有限公司" property="og:title"><meta content="website" property="og:type"><style>.h1,.h2,.h3,.h4,.h5,.h6,body,h1,h2,h3,h4,h5,h6{font-family:'Noto Sans TC',sans-serif}body{padding-top:60px}</style><style>.font-size-sm{font-size:80%}</style></head><body><nav class="bg-dark fixed-top navbar navbar-dark navbar-expand-lg"><div class="container"><a href="https://suninx.taichunmin.idv.tw/" class="navbar-brand">山穎氣動</a><button aria-controls="navbarSuninx" aria-expanded="false" class="navbar-toggler" data-target="#navbarSuninx" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSuninx"><div class="mr-auto navbar-nav"><a href="https://suninx.taichunmin.idv.tw/" class="nav-link"><i class="fa fa-fw fa-home"></i> 關於我們</a><a href="https://suninx.taichunmin.idv.tw/products.html" class="nav-link"><i class="fa fa-fw fa-cube"></i> 產品資訊</a></div></div></div></nav><div class="container"><div class="jumbotron mt-3"><h1 class="display-4">山穎氣動科技有限公司</h1><p class="lead">日本 CKD 在台中的代理商，代理 CKD 的空壓元件，為產業提供廣泛需求的自動化系統。</p><a href="https://suninx.taichunmin.idv.tw/products.html" class="btn btn-lg btn-primary">產品資訊 <i class="fa fa-fw fa-arrow-right"></i></a></div><div class="card-deck"><div class="card"><h6 class="card-header"><i class="fa fa-fw fa-list"></i> 服務項目</h6><ul class="list-group list-group-flush"><li class="d-flex flex-column list-group-item"><h5>CKD 空壓元件</h5><small class="text-muted">CKD 電磁閥、CKD 調壓閥</small></li><li class="d-flex flex-column list-group-item"><h5>CKD 流量控制</h5><small class="text-muted">流量感測器、CKD 流量計</small></li><li class="d-flex flex-column list-group-item"><h5>CKD 氣動元件</h5><small class="text-muted">氣壓缸、夾爪、三點組合、接頭、調速閥</small></li></ul></div><div class="card"><h6 class="card-header"><i class="fa fa-fw fa-phone"></i> 聯絡資訊</h6><div class="card-body"><table class="mb-0 table table-borderless table-sm"><tr><td><small class="text-muted text-nowrap">電話</small></td><td class="text-right"><a href="tel:0424639790">04-24639790</a></td></tr><tr><td><small class="text-muted text-nowrap">傳真</small></td><td class="text-right"><a href="tel:0424634790">04-24634790</a></td></tr><tr><td><small class="text-muted text-nowrap">LINE</small></td><td class="text-right"><a href="https://line.me/R/ti/p/@278nqdzl" target="_blank">@278nqdzl</a></td></tr><tr><td><small class="text-muted text-nowrap">信箱</small></td><td class="text-right"><a href="mailto:suninx@hotmail.com">suninx@hotmail.com</a></td></tr><tr><td><small class="text-muted text-nowrap">地址</small></td><td class="text-right"><small>407005 台中市西屯區永福路 42 號 2 樓</small></td></tr></table></div></div><div class="card"><h6 class="card-header"><i class="fa fa-fw fa-map"></i> 地圖導航</h6><iframe allowfullscreen loading="lazy" src="https://lihi1.com/OI2lw/place_id:Ej5Oby4gNDIsIFlvbmdmdSBSb2FkLCBYaXR1biBEaXN0cmljdCwgVGFpY2h1bmcgQ2l0eSwgVGFpd2FuIDQwNyJQEk4KNAoyCdvTs1gHFmk0EQ_VoFJVpVxYGh4LEO7B7qEBGhQKEgmfFyncBRZpNBHc6GD4DSTh-QwQKioUChIJX7nEZAcWaTQRCoXWcp3gfhc" style="border:0;height:100%;width:100%;min-height:250px"></iframe></div></div></div><hr class="mt-5"><div class="text-muted my-3 text-center">Copyright © 山穎氣動科技有限公司 All rights reserved.</div><script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lodash@4/lodash.min.js"></script><script src="https://cdn.jsdelivr.net/npm/papaparse@5/papaparse.min.js"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1/dist/umd/popper.min.js"></script><script src="https://cdn.jsdelivr.net/npm/qs@6/dist/qs.min.js"></script><script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script><script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.min.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js"></script></body></html>
