products.html
<!doctype html><html><head><meta charset="UTF-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,viewport-fit=cover,user-scalable=no" name="viewport"><title>山穎氣動科技有限公司</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap" rel="stylesheet"><meta content="日本 CKD 在台中的代理商，代理 CKD 的空壓元件，為產業提供廣泛需求的自動化系統。" name="description"><meta content="日本 CKD 在台中的代理商，代理 CKD 的空壓元件，為產業提供廣泛需求的自動化系統。" property="og:description"><meta content="山穎氣動科技有限公司" property="og:title"><meta content="website" property="og:type"><style>.h1,.h2,.h3,.h4,.h5,.h6,body,h1,h2,h3,h4,h5,h6{font-family:'Noto Sans TC',sans-serif}body{padding-top:60px}</style><style>summary:focus{outline:unset}</style></head><body><nav class="bg-dark fixed-top navbar navbar-dark navbar-expand-lg"><div class="container"><a href="https://suninx.taichunmin.idv.tw/" class="navbar-brand">山穎氣動</a><button aria-controls="navbarSuninx" aria-expanded="false" class="navbar-toggler" data-target="#navbarSuninx" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSuninx"><div class="mr-auto navbar-nav"><a href="https://suninx.taichunmin.idv.tw/" class="nav-link"><i class="fa fa-fw fa-home"></i> 關於我們</a><a href="https://suninx.taichunmin.idv.tw/products.html" class="nav-link"><i class="fa fa-fw fa-cube"></i> 產品資訊</a></div></div></div></nav><div class="container-fluid"><h1 class="text-center">產品資訊</h1><div class="card"><div class="d-flex flex-column card-body flex-md-row"><img class="align-self-center align-self-md-stretch" src="https://i.imgur.com/5Nu95Ni.jpg" style="width:330px;height:248px"><div class="d-flex flex-fill flex-column ml-md-3"><h3 class="product-name">空氣用壓力傳感器</h3><div class="d-flex align-items-center mt-1"><div class="mr-3 text-nowrap">分類</div><div class="d-flex align-items-center flex-fill"><span class="badge mr-2 badge-primary">輔助裝置</span><span class="badge mr-2 badge-primary">傳感器</span></div></div><div class="d-flex align-items-center mt-1"><div class="mr-3 text-nowrap">型號</div><div class="d-flex align-items-center flex-fill"><span class="badge mr-2 badge-success">PPG</span></div></div><div class="d-flex align-items-center mt-1"><div class="mr-3 text-nowrap">系列</div><div class="d-flex align-items-center flex-fill"><span class="badge mr-2 badge-info">PPG-C</span><span class="badge mr-2 badge-info">PPG-D</span></div></div><p class="mt-3 mb-auto">Ø31mm的緊湊型單畫面雙色顯示壓力開關。符合防護等級IP65。（配管形式：增加了內螺紋）</p><details class="mt-3"><summary>檔案下載 (3)</summary><ol><li><a href="https://suninx.com.tw/products_detail.php?id=5969&download=1" target="_blank">型錄</a></li><li><a href="https://suninx.com.tw/upload/suninx/files/%E3%80%90NEW%E3%80%91PPG-D%E7%B3%BB%E5%88%97(1MB).pdf" target="_blank">【NEW】PPG-D系列(1MB).pdf</a></li><li><a href="https://suninx.com.tw/upload/suninx/files/PPG-C%E7%B3%BB%E5%88%97.pdf" target="_blank">PPG-C系列.pdf</a></li></ol></details></div></div></div></div><hr class="mt-5"><div class="text-center my-3 text-muted">Copyright © 山穎氣動科技有限公司 All rights reserved.</div><script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lodash@4/lodash.min.js"></script><script src="https://cdn.jsdelivr.net/npm/papaparse@5/papaparse.min.js"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1/dist/umd/popper.min.js"></script><script src="https://cdn.jsdelivr.net/npm/qs@6/dist/qs.min.js"></script><script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script><script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.min.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js"></script></body></html>

src/products.pug
extends /layout/default

block style
  style
    :sass
      summary:focus
        outline: unset

block content
  .container-fluid
    h1.text-center 產品資訊
    .card
      .card-body.d-flex.flex-column.flex-md-row
        img.align-self-center.align-self-md-stretch(src="https://i.imgur.com/5Nu95Ni.jpg", style="width: 330px; height: 248px")
        .ml-md-3.flex-fill.d-flex.flex-column
          h3.product-name 空氣用壓力傳感器
          .d-flex.align-items-center.mt-1
            .mr-3.text-nowrap 分類
            .flex-fill.d-flex.align-items-center
              span.badge.badge-primary.mr-2 輔助裝置
              span.badge.badge-primary.mr-2 傳感器
          .d-flex.align-items-center.mt-1
            .mr-3.text-nowrap 型號
            .flex-fill.d-flex.align-items-center
              span.badge.badge-success.mr-2 PPG
          .d-flex.align-items-center.mt-1
            .mr-3.text-nowrap 系列
            .flex-fill.d-flex.align-items-center
              span.badge.badge-info.mr-2 PPG-C
              span.badge.badge-info.mr-2 PPG-D
          p.mt-3.mb-auto Ø31mm的緊湊型單畫面雙色顯示壓力開關。符合防護等級IP65。（配管形式：增加了內螺紋）
          details.mt-3
            summary 檔案下載 (3)
            ol
              li: a(target="_blank", href="https://suninx.com.tw/products_detail.php?id=5969&download=1") 型錄
              li: a(target="_blank", href="https://suninx.com.tw/upload/suninx/files/%E3%80%90NEW%E3%80%91PPG-D%E7%B3%BB%E5%88%97(1MB).pdf") 【NEW】PPG-D系列(1MB).pdf
              li: a(target="_blank", href="https://suninx.com.tw/upload/suninx/files/PPG-C%E7%B3%BB%E5%88%97.pdf") PPG-C系列.pdf
